{
  "nodeModulesDir": "auto",
  "imports": {
    "$lib/": "./src/lib/"
  },
  "exclude": [".svelte-kit/", "dist/", "node_modules/"],
  "tasks": {
    "dev": "vite dev",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.svelte.json",
    "generate-api": "openapi-typescript http://localhost:8080/api/openapi.json -o src/lib/api/schema.d.ts"
  }
}
