{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vite dev",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.app.json",
    "generate-api": "openapi-typescript http://localhost:8080/api/openapi.json -o src/lib/api/schema.d.ts"
  }
}
